<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="DataAccess.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Default\Util.IO.FileSystem.Default.fsproj" />
    <ProjectReference Include="..\..\..\Encryption\FSharpUtil.Encryption.fsproj" />
  </ItemGroup>

</Project>
