<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Reader.fs" />
    <Compile Include="Writer.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="WriterCSharp/WriterCSharp.csproj" />
    <ProjectReference Include="..\Core\FSharpUtil.Core.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ExcelDataReader" Version="3.6.0" />
  </ItemGroup>

</Project>
