# FSharpUtil

./: .gitignore  Array.fs  Async.fs  CommandQueryRequestHandling.fs  Compression.fs  Encryption.fs  Environment.fs  FSharpUtil.fsproj  FSharpUtil.sln  FileSystem.fs  Html.fs  Http.fs  HttpClient.fs  IO.fs  Json.fs  Log.fs  Memoization.fs  MessageQueue.fs  MessageQueueCommand.fs  MessageQueueQuery.fs  MessageQueueRequest.fs  Option.fs  Path.fs  Process.fs  README.md  Reactive.fs  Reflection.fs  Regex.fs  Retry.fs  Seq.fs  String.fs  StringMatch.fs  Test.fs  Time.fs  VersionControl.fs  azure-pipelines.yml  libs.fsx
.ionide/: symbolCache.db
API/Web/: FSharpUtil.API.Web.fsproj  Web.fs
CommandPrompt/API/: CommandPrompt.fs  Util.API.CommandPrompt.fsproj
CommandPrompt/Core/: CommandPrompt.fs  Util.Core.CommandPrompt.fsproj
CommandPrompt/UI/Core/: CommandPrompt.fs  CommandPromptAlias.fs  Util.UI.Core.CommandPrompt.fsproj
CommandPrompt/UI/View/Avalonia/: CommandPrompt.MainView.axaml  CommandPrompt.MainView.axaml.fs  CommandPromptAlias.MainView.axaml  CommandPromptAlias.MainView.axaml.fs
Core/: Async.fs  Drawing.fs  Environment.fs  FSharpUtil.Core.fsproj  Finance.fs  Guid.fs  Json.fs  Map.fs  Math.fs  Path.fs  Reactive.fs  Reflection.fs  Regex.fs  Seq.fs  String.fs  StringMatch.fs  Test.fs  Time.fs
DataAccess/: JsonFileDataAccess.fs
Diagnostics/API/: Diagnostics.fs  Util.API.Diagnostics.fsproj
Diagnostics/Core/: Diagnostics.fs  Util.Core.Diagnostics.fsproj
Diagnostics/IO/: Diagnostics.fs  Util.IO.Diagnostics.fsproj
Encryption/: Encryption.fs  FSharpUtil.Encryption.fsproj
Excel/: FSharpUtil.Excel.fsproj  Library.fs  Reader.fs  Writer.fs
Excel/WriterCSharp/: Writer.cs  Writer2.cs
FileSystem/API/: DataAccess.fs  Util.API.FileSystem.fsproj
FileSystem/Core/: GenericDataAccess.fs  Util.Core.FileSystem.fsproj
FileSystem/IO/Default/: DataAccess.fs  Util.IO.FileSystem.Default.fsproj
FileSystem/IO/Encrypted/: DataAccess.fs  Util.IO.FileSystem.Encrypted.fsproj
IO/: Clipboard.fs  Compression.fs  Directory.fs  Environment.fs  FSharpUtil.IO.fsproj  File.fs  FileInfo.fs  FileQueue.fs  MobileDevice.fs  Path.fs  Process.fs  Reflection.fs
IO/DataAccess/: JsonFileDataAccess.fs
IO/Media/: Ebook.fs  Image.fs  Video.fs
MessageQueue/: CommandQueryRequestHandling.fs  FSharpUtil.MessageQueue.fsproj  MessageQueue.fs  MessageQueueCommand.fs  MessageQueueQuery.fs
MessageQueueTest/: MessageQueueTest.fsproj  Program.fs
Reflection/API/: Plugin.fs  Util.API.Reflection.fsproj
Reflection/IO/: Plugin.fs  Util.IO.Reflection.fsproj
Service/: Daemon.fs  MessageQueueMonitor.fs  MessageQueueTreeMonitor.fs
Src/: FSharpUtil.fsproj  FileSystem.fs  Html.fs  Http.fs  String.fs  script.fsx
Test/: CommandPrompt.Test.fs  Html.Test.fs  HttpClient.Test.fs  Https.Test.fs  Json.Test.fs  Map.Test.fs  Math.Test.fs  MessageQueue.Test.fs  MessageQueueRequest.Test.fs  Path.Test.fs  Seq.Test.fs  String.Test.fs  Test.fsproj
Test.Debug/: Program.fs  Test.Debug.fsproj
Test/DataAccess/: JsonFileDataAccess.Test.fs
Test/IO/: Clipboard.Test.fs  File.Test.fs  Path.Test.fs
Test/Service/: MessageQueueMonitor.fs
UI/Core/ViewModelBase/: ViewModelBase.cs
Web/: Client.fs  Driver.fs  FSharpUtil.Web.fsproj  Http.fs  HttpClient.fs  Tor.fs
Web/API/: Client.fs  FSharpUtil.API.Web.fsproj  Http.fs  Tor.fs
