<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <!-- <OtherFlags>-define:DEBUG_LOG_INFO</OtherFlags> -->
    <!-- <OtherFlags>-define:DEBUG_LOG_ERROR</OtherFlags> -->
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="API/Web.fs" />
    <Compile Include="Log.fs" />
    <Compile Include="Option.fs" />
    <Compile Include="Guid.fs" />
    <Compile Include="Async.fs" />
    <Compile Include="Process.fs" />
    <Compile Include="String.fs" />
    <Compile Include="Regex.fs" />
    <Compile Include="IO/Path.fs" />
    <Compile Include="Environment.fs" />
    <Compile Include="IO/File.fs" />
    <Compile Include="IO/Directory.fs" />
    <Compile Include="IO/Clipboard.fs" />
    <Compile Include="IO/Media/Image.fs" />
    <Compile Include="IO/Media/Video.fs" />
    <Compile Include="Json.fs" />
    <Compile Include="MessageQueue.fs" />
    <Compile Include="Math.fs" />
    <Compile Include="StringMatch.fs" />
    <Compile Include="Seq.fs" />
    <Compile Include="Map.fs" />
    <Compile Include="Html.fs" />
    <Compile Include="VersionControl.fs" />
    <Compile Include="Service/Daemon.fs" />
    <Compile Include="Service/MessageQueueMonitor.fs" />
    <Compile Include="Service/MessageQueueTreeMonitor.fs" />
    <Compile Include="MessageQueueCommand.fs" />
    <Compile Include="MessageQueueQuery.fs" />
    <Compile Include="Test.fs" />
    <Compile Include="DataAccess/JsonFileDataAccess.fs" />
    <Compile Include="Reflection.fs" />
    <Compile Include="CommandQueryRequestHandling.fs" />
    <Compile Include="Compression.fs" />
    <Compile Include="Memoization.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="fsharp.data" Version="3.3.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
