<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Option.fs" />
    <Compile Include="Guid.fs" />
    <Compile Include="Async.fs" />
    <Compile Include="Process.fs" />
    <Compile Include="String.fs" />
    <Compile Include="Regex.fs" />
    <Compile Include="IO/Path.fs" />
    <Compile Include="Environment.fs" />
    <Compile Include="IO/File.fs" />
    <Compile Include="IO/Directory.fs" />
    <Compile Include="IO/Clipboard.fs" />
    <Compile Include="Json.fs" />
    <Compile Include="MessageQueue.fs" />
    <Compile Include="Math.fs" />
    <Compile Include="StringMatch.fs" />
    <Compile Include="Seq.fs" />
    <Compile Include="Retry.fs" />
    <Compile Include="Html.fs" />
    <Compile Include="Http.fs" />
    <Compile Include="HttpClient.fs" />
    <Compile Include="VersionControl.fs" />
    <Compile Include="Service/Daemon.fs" />
    <Compile Include="Service/MessageQueueMonitor.fs" />
    <Compile Include="Service/MessageQueueTreeMonitor.fs" />
    <Compile Include="MessageQueueRequest.fs" />
    <Compile Include="Test.fs" />
    <Compile Include="Excel/Reader.fs" />
    <Compile Include="Excel/Writer.fs" />
    <Compile Include="DataAccess/JsonFileDataAccess.fs" />
    <Compile Include="Reflection.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ExcelDataReader" Version="3.6.0" />
    <PackageReference Include="fsharp.data" Version="3.3.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="DotNetTor" Version="2.3.3" />
    <PackageReference Include="HttpToSocks5Proxy" Version="1.4.0" />
    <PackageReference Include="Selenium.WebDriver" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="Excel/WriterCSharp/WriterCSharp.csproj" />
  </ItemGroup>

</Project>
