<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Option.fs" />
    <Compile Include="Guid.fs" />
    <Compile Include="Async.fs" />
    <Compile Include="String.fs" />
    <Compile Include="Regex.fs" />
    <Compile Include="StringMatch.fs" />
    <Compile Include="Time.fs" />
    <Compile Include="Path.fs" />
    <Compile Include="Json.fs" />
    <Compile Include="Math.fs" />
    <Compile Include="Array.fs" />
    <Compile Include="Seq.fs" />
    <Compile Include="Map.fs" />
    <Compile Include="Html.fs" />
    <Compile Include="Memoization.fs" />
    <Compile Include="Reactive.fs" />
    <Compile Include="Reflection.fs" />
    <Compile Include="Environment.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="fsharp.data" Version="3.3.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
