<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="CommandPrompt.fs" />
    <Compile Include="CommandPromptAlias.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Util.Core.CommandPrompt.fsproj" />
    <ProjectReference Include="..\..\..\FileSystem\Core\Util.Core.FileSystem.fsproj" />
    <ProjectReference Include="..\..\..\UI\Core\ViewModelBase\Util.UI.Core.ViewModelBase.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Fody" Version="6.8.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="PropertyChanged.Fody" Version="4.1.0" PrivateAssets="All" />
  </ItemGroup>

</Project>
