<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="DataAccess.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\API\Util.API.FileSystem.fsproj" />
    <ProjectReference Include="..\..\..\IO\FSharpUtil.IO.fsproj" />
  </ItemGroup>

</Project>
