<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="CommandPrompt.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\API\Util.API.CommandPrompt.fsproj" />
    <ProjectReference Include="..\..\Diagnostics\API\Util.API.Diagnostics.fsproj" />
  </ItemGroup>

</Project>
